# H11Common-H11CustomLib

H11CustomLib/: .classpath  .gitignore  .project  build.xml  pom.xml
H11CustomLib/src/com/atex/h11/custom/common/: DataSource.java  HermesObject.java  Newspaper.java  PhysPage.java
H11CustomLib/src/main/java/com/atex/h11/custom/common/: Edition.java  HermesObject.java  LogPage.java  Newspaper.java  PhysPage.java  StoryPackage.java
